# client-cli

./: .gitmodules  README.md
.github/workflows/: release.yml
script/: generate-api.sh
src/Dobrasync.CLI/Dobrasync.CLI.Main/: Dobrasync.CLI.Main.csproj  GlobalUsings.cs  Program.cs
src/Dobrasync.CLI/Dobrasync.CLI.Main/Arguments/: Options.cs
src/Dobrasync.CLI/Dobrasync.CLI.Main/Const/: Constants.cs  Share.cs
src/Dobrasync.CLI/Dobrasync.CLI.Main/Services/Auth/: AuthService.cs  IAuthService.cs
src/Dobrasync.CLI/Dobrasync.CLI.Main/Services/Auth/Dto/: DeviceAuthCodeDto.cs
src/Dobrasync.CLI/Dobrasync.CLI.Main/Services/Block/: BlockService.cs
src/Dobrasync.CLI/Dobrasync.CLI.Main/Services/Command/: CommandService.cs
src/Dobrasync.CLI/Dobrasync.CLI.Main/Services/Command/Commands/Autostart/: AutostartCommand.cs
src/Dobrasync.CLI/Dobrasync.CLI.Main/Services/Command/Commands/Base/: BaseCommandOptions.cs
src/Dobrasync.CLI/Dobrasync.CLI.Main/Services/Command/Commands/Configure/: ConfigureCommand.cs  ConfigureOptions.cs
src/Dobrasync.CLI/Dobrasync.CLI.Main/Services/Command/Commands/Create/: CreateCommand.cs  CreateOptions.cs
src/Dobrasync.CLI/Dobrasync.CLI.Main/Services/Command/Commands/Daemon/: DaemonCommand.cs
src/Dobrasync.CLI/Dobrasync.CLI.Main/Services/Command/Commands/List/: ListCommand.cs  ListOptions.cs
src/Dobrasync.CLI/Dobrasync.CLI.Main/Services/Logger/: ILoggerService.cs  LoggerService.cs
src/Dobrasync.CLI/Dobrasync.CLI.Main/Services/Sync/: ISyncService.cs  SyncService.cs
src/Dobrasync.CLI/Dobrasync.CLI.Main/Services/SystemSetting/: ISystemSettingService.cs  SystemSettingService.cs
src/Dobrasync.CLI/Dobrasync.CLI.Main/Util/: ApiUtil.cs
src/Dobrasync.CLI/Dobrasync.CLI.Main/Worker/: LamashareWorker.cs
src/Lamashare.CLI/Lamashare.CLI/: GlobalUsings.cs  Lamashare.CLI.csproj  Program.cs
src/Lamashare.CLI/Lamashare.CLI.ApiGen/: Lamashare.CLI.ApiGen.csproj  Registrations.cs
src/Lamashare.CLI/Lamashare.CLI.ApiGen/Clients/: AuthClient.cs  FileClient.cs  LibraryClient.cs  UserClient.cs  __ClientOptions.cs  __QueryBuilder.cs  __StringBuilderPool.cs
src/Lamashare.CLI/Lamashare.CLI.ApiGen/Mainline/: ApiClient.cs
src/Lamashare.CLI/Lamashare.CLI.ApiGen/Models/: AuthDto.cs  BlockDto.cs  ClassicLoginDto.cs  EFileTransactionType.cs  FileChecksumDto.cs  FileInfoDto.cs  FileStatusDto.cs  FileTransactionCreateDto.cs  FileTransactionDto.cs  FileTransactionFinishDto.cs  LibraryCreateDto.cs  LibraryDto.cs  LibraryDtoPaging.cs  LibraryUpdateDto.cs  RegisterUserDto.cs  SessionInfoDto.cs  StatusDto.cs  UserCreateDto.cs  UserDto.cs  __ICanIterate.cs
src/Lamashare.CLI/Lamashare.CLI/Arguments/: Options.cs
src/Lamashare.CLI/Lamashare.CLI/Const/: ExitCodes.cs  GuidExtensions.cs
src/Lamashare.CLI/Lamashare.CLI/Services/Auth/Dto/: DeviceAuthDto.cs
src/Lamashare.CLI/Lamashare.CLI/Services/Block/: IBlockService.cs
src/Lamashare.CLI/Lamashare.CLI/Services/Command/: CommandService.cs  ICommandService.cs
src/Lamashare.CLI/Lamashare.CLI/Services/Command/Commands/: CloneCommand.cs  ICommand.cs  LoginCommand.cs  LogoutCommand.cs  RemoveCommand.cs
src/Lamashare.CLI/Lamashare.CLI/Services/Logger/: ILoggerService.cs  LoggerService.cs
src/Lamashare.CLI/Lamashare.CLI/Services/Sync/: ISyncService.cs  SyncService.cs
src/Lamashare.CLI/Lamashare.CLI/Services/SystemSetting/: ISystemSettingService.cs  SystemSettingService.cs
src/Lamashare.CLI/Lamashare.CLI/Util/: HttpUtil.cs
src/Lamashare.CLI/Lamashare.CLI/Worker/: LamashareWorker.cs
(+68 files in other folders)
