<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <Title>Lamashare API</Title>
    <Product>Lamashare API</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="[8.*,)" />
  </ItemGroup>

</Project>
